To run these tests from within the source tree without
needing to install the UFL Python module, update your
PYTHONPATH and PATH by running

  source sourceme.sh

in a bash shell or equivalent. If on other OSes, you
must set the paths whichever way your OS requires.

